# software-engineering

./: imperative.js
Javascript-master/Algorithms/: EucledianGCD.js
Object-Oriented-Design/: Inheritance.java~  MoneyBetter.java~  Stack.java~  Worker.java  Worker.java~
Object-Oriented-Design/Clean-Design/: Demo.java  Demo.java~  Employee.java~
Object-Oriented-Design/Coursera/: Money.java
Object-Oriented-Design/Style Guide for Object Design_new_edition/: 1b1.php  1b2.php  1i3.php  1k.php  2b6.php  2h1.php  2j1.php  2l1.php  2l3.php  3-data-transfer-objects.php  3d.php  3f1.php  3f2.php  3i2.php  5a1.php  5a2.php  5b1.php  5c2.php  5f1.php  5g2.php  6c3.php  6f1.php
Object-oriented-Programming/The-Essentials-Of-Objected-Oriented-PHP/: 12NameSpace-CodeIntegration.php  1class.php  2chaining.php  3accessModifiers.php  4margic.php  7Interface.php  8Polymorphism.php
books-and-its-codes/Style Guide for Object Design_new_edition/: 0-topics.txt  2l1.php  3h2.php  3i3.php  5b3.php  5c3.php  7a1.php  7a2.php  Listing10_3.php  Listing10_4.php  Listing10_8.php  Listing2_10.php  Listing2_11.php  Listing2_17.php  Listing2_18.php  Listing2_19.php  Listing2_20.php  Listing2_4.php  Listing2_6.php  Listing2_7.php  Listing2_8.php  Listing3_13.php  Listing3_15.php  Listing3_16.php  Listing3_17.php  Listing3_24.php  Listing3_26.php  Listing3_29.php  Listing3_30.php  Listing3_31.php  Listing4_12.php  Listing4_13.php  Listing4_2.php  Listing4_20.php  Listing4_24.php  Listing4_28.php  (+24 more)
concepts/: mutation.js  side-effects.js
daily-practices/: Builder.java~  Builder1.java  Builder1.java~  Driver.java  Driver.java~  Lambda.java~  README.md  declarative.js  lambda-calculus.js  pattern.js  tdd.js
data-structures/: array.js  arrayPrototype.js  bst.js  hashtable.js  linkedList-Circularly.js  list.js  priorityQueue.js  set.js
programming-languages/Kotlin/KTOR-Projects/api/todo/: build.gradle  command.txt  gradle.properties
programming-languages/Kotlin/KTOR-Projects/api/todo/src/main/kotlin/: Application.kt  TodoApi.kt  TodoItem.kt
programming-languages/Kotlin/KTOR-Projects/api/todo/src/test/kotlin/: ApplicationTest.kt  GetTodosSpec.kt
programming-languages/Kotlin/KTOR-Projects/layered-web-api/injectRepository/todo/: build.gradle
programming-languages/Kotlin/KTOR-Projects/layered-web-api/injectRepository/todo/src/main/kotlin/: Application.kt  TodoApi.kt
programming-languages/Kotlin/KTOR-Projects/layered-web-api/injectRepository/todo/src/main/kotlin/repositories/: TodoListRepository.kt  TodoListRepositorySQL.kt
programming-languages/Kotlin/KTOR-Projects/layered-web-api/injectRepository/todo/src/main/kotlin/services/: TodoService.kt  TodoServiceImpl-NoHTTP.kt  TodoServiceImpl.kt
software-engineering-concepts/: imperative.js
(+2388 files in other folders)
