ktor {
    environment = prod
    environment = ${?KTOR_ENV}
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.oliver.ApplicationKt.module ]
    }
}
